/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JSONQuery.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Stefan\Documents\Unreal Projects\JSONQueryProject\Intermediate\Build\Win64\JSONQueryProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Stefan\Documents\Unreal Projects\JSONQueryProject\Plugins\JSONQuery\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\Module.JSONQuery.cpp.obj"
"C:\Users\Stefan\Documents\Unreal Projects\JSONQueryProject\Plugins\JSONQuery\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\Module.JSONQuery.gen.cpp.obj"
"C:\Users\Stefan\Documents\Unreal Projects\JSONQueryProject\Plugins\JSONQuery\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\PCLaunch.rc.res"
/OUT:"C:\Users\Stefan\Documents\Unreal Projects\JSONQueryProject\Plugins\JSONQuery\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\UE4Editor-JSONQuery.lib"